TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=ZNAuReuqVejl0SgYPQdoWxI9V2gAP_cP
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_DATABASE=
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
QUEUE_REDIS_HOST=127.0.0.1
QUEUE_REDIS_PORT=6379
QUEUE_REDIS_PASSWORD=
SMTP_HOST=
SMTP_PORT=
DRIVE_DISK=fs