<XML>
    <OCORRENCIA>
        <CODIGO>{{action.codigo}}</CODIGO>
        <CREDOR>{{action.credor}}</CREDOR>
        <REGIS>{{action.regis}}</REGIS>
        <OPERADOR>WSYUAN</OPERADOR>
        <COMPLEMENTO>{{action.complemento}}</COMPLEMENTO>
        <DATAAGENDA />
        <FONEDISCADO>{{action.fonediscado}}</FONEDISCADO>
        <CODCONTRATOVINCULAR>{{action.cocontratovincular}}</CODCONTRATOVINCULAR>
        <CODPRODUVINCULAR>1</CODPRODUVINCULAR>
        <BLOQUEIOCONTRATO>FALSE</BLOQUEIOCONTRATO>
    </OCORRENCIA>
    <login>
        <UID>WSYUAN</UID>
        <PWD>wsyuan1234</PWD>
        <EMPRESA>AEGEA</EMPRESA>
    </login>
</XML>