Email de Cobrança - Yuan Soluções

Olá {{ cliente }},

Estamos escrevendo para informar que há um pagamento pendente referente à {{ filial }}. A data de vencimento foi {{
data_vencimento }}.

Por favor, verifique os detalhes do pagamento e realize a quitação o mais breve possível para evitar quaisquer
penalidades adicionais.

[Fale Conosco via WhatsApp]({{ whatsapp }})

Se você já efetuou o pagamento, por favor, desconsidere este email.

Atenciosamente,

Equipe Yuan Soluções

© 2024 Yuan Soluções. Todos os direitos reservados.

http://www.yuancob.com.br | [{{ email }}](mailto:{{ email }})

Endereço: R. Prof. Darcy Araújo, n 3025, 64051-040, Teresina - PI