Assunto: Notificação de Cobrança

Olá {{ cliente }},

Esperamos que esteja bem. Estamos entrando em contato para lembrá-lo de que há um pagamento pendente referente à {{
filial }}.

Por favor, verifique os detalhes do pagamento e realize a quitação o mais breve possível para evitar quaisquer
penalidades adicionais.

[Fale Conosco]({{ chat }})

Se você já efetuou o pagamento, por favor, desconsidere este e-mail.

Atenciosamente,

Equipe Yuan Soluções

© 2024 Yuan Soluções. Todos os direitos reservados.

http://www.yuancob.com.br | mailto://aegea@yuancob.com

Endereço: R. Prof. Darcy Araújo, n 3025, 64051-040, Teresina - PI
