<div bgcolor="#ffffff" text="#3f3d56" link="#eeac00" style="background-color: #ffffff">
  <table cellpadding="0" border="0" cellspacing="0" style="display: none">
    <tbody>
      <tr>
        <td>Regularize Agora: Débito em Atraso!</td>
      </tr>
    </tbody>
  </table>
  <table
    cellspacing="0"
    cellpadding="0"
    border="0"
    role="presentation"
    class="m_-5731582018364034849nl2go-body-table"
    width="100%"
    style="background-color: #ffffff; width: 100%"
  >
    <tbody>
      <tr>
        <td>
          <table
            cellspacing="0"
            cellpadding="0"
            border="0"
            role="presentation"
            width="100%"
            align="center"
            class="m_-5731582018364034849r0-o"
            style="table-layout: fixed; width: 100%"
          >
            <tbody>
              <tr>
                <td
                  valign="top"
                  class="m_-5731582018364034849r1-i"
                  style="background-color: transparent"
                >
                  <table
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    role="presentation"
                    width="600"
                    align="center"
                    class="m_-5731582018364034849r3-o"
                    style="table-layout: fixed"
                  >
                    <tbody>
                      <tr>
                        <td
                          class="m_-5731582018364034849r4-i"
                          style="padding-bottom: 5px; padding-top: 5px"
                        >
                          <table
                            width="100%"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            role="presentation"
                          >
                            <tbody>
                              <tr>
                                <th
                                  width="100%"
                                  valign="top"
                                  class="m_-5731582018364034849r5-c"
                                  style="font-weight: normal"
                                >
                                  <table
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    role="presentation"
                                    width="100%"
                                    class="m_-5731582018364034849r6-o"
                                    style="table-layout: fixed; width: 100%"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          valign="top"
                                          class="m_-5731582018364034849r7-i"
                                          style="padding-left: 10px; padding-right: 10px"
                                        >
                                          <table
                                            width="100%"
                                            cellspacing="0"
                                            cellpadding="0"
                                            border="0"
                                            role="presentation"
                                          >
                                            <tbody>
                                              <tr>
                                                <td
                                                  class="m_-5731582018364034849r8-c"
                                                  align="center"
                                                >
                                                  <table
                                                    cellspacing="0"
                                                    cellpadding="0"
                                                    border="0"
                                                    role="presentation"
                                                    width="63%"
                                                    class="m_-5731582018364034849r0-o"
                                                    style="table-layout: fixed; width: 63%"
                                                  >
                                                    <tbody>
                                                      <tr>
                                                        <td
                                                          align="center"
                                                          class="m_-5731582018364034849r9-i m_-5731582018364034849nl2go-default-textstyle"
                                                          style="
                                                            color: #3f3d56;
                                                            font-family: Montserrat, arial;
                                                            font-size: 20px;
                                                            line-height: 1.4;
                                                            word-break: break-word;
                                                            padding-left: 30px;
                                                            padding-right: 30px;
                                                            padding-top: 15px;
                                                            text-align: center;
                                                          "
                                                        >
                                                          <div></div>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </th>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table
            cellspacing="0"
            cellpadding="0"
            border="0"
            role="presentation"
            width="600"
            align="center"
            class="m_-5731582018364034849r3-o"
            style="table-layout: fixed; width: 600px"
          >
            <tbody>
              <tr>
                <td
                  valign="top"
                  class="m_-5731582018364034849r10-i"
                  style="background-color: #ffffff"
                >
                  <table
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    role="presentation"
                    width="100%"
                    align="center"
                    class="m_-5731582018364034849r0-o"
                    style="table-layout: fixed; width: 100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          class="m_-5731582018364034849r12-i"
                          style="padding-bottom: 20px; padding-top: 20px"
                        >
                          <table
                            width="100%"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            role="presentation"
                          >
                            <tbody>
                              <tr>
                                <th
                                  width="100%"
                                  valign="top"
                                  class="m_-5731582018364034849r5-c"
                                  style="font-weight: normal"
                                >
                                  <table
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    role="presentation"
                                    width="100%"
                                    class="m_-5731582018364034849r6-o"
                                    style="table-layout: fixed; width: 100%"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          valign="top"
                                          class="m_-5731582018364034849r7-i"
                                          style="padding-left: 15px; padding-right: 15px"
                                        >
                                          <table
                                            width="100%"
                                            cellspacing="0"
                                            cellpadding="0"
                                            border="0"
                                            role="presentation"
                                          >
                                            <tbody>
                                              <tr>
                                                <td
                                                  class="m_-5731582018364034849r13-c"
                                                  align="center"
                                                >
                                                  <table
                                                    cellspacing="0"
                                                    cellpadding="0"
                                                    border="0"
                                                    role="presentation"
                                                    width="150"
                                                    class="m_-5731582018364034849r14-o"
                                                    style="table-layout: fixed; width: 150px"
                                                  >
                                                    <tbody>
                                                      <tr>
                                                        <td
                                                          style="font-size: 0px; line-height: 0px"
                                                        >
                                                          <img
                                                            src="https://ci3.googleusercontent.com/meips/ADKq_NYDUym067_5yoyUS6eyQvIuG0eD6p9WOryOat5jKBmFxbjc6BhAltI9_6MxL-uxBMtqYlliLhw6ol0BG8KezEeCYeu51nOak7s_EiHlcmRuyU277FNKDoppc-M1K46CPN--5pctOGn17EvZm4Y2qLMQ78YbILP8v6olYqtLj-2jN27Mm9YAeC1XAwl83Jz1lzmA9hgZ1CZnfWz2qEDE2ffr8W2Xa4E2SQsrsWihyHqcG7NZpBB4w3C85EJgpyXKU1d_jz0Yz1L6tb8Ys_myCKf8GSEX4qCs5gaPhUrFFgo3GD1pzXVan5z5rdcayjJkhWApYoV3EdYbaIvgieM4zK7oQvkRccMYWi5rJ2LKlwXaQSiPdYflKkd6X34QinrtpeZtBgbTkgbwA1OJ6u-FupA7oWqyyvTVVU5YEu-KTL-IZuPYf3n5MbuvYCekL7i1ypS4-O9jKmzQl_jXVzWvd1cbYRLk-zoiimExxc_Xn7jF_XkEgTtUedmRBmNLve-OZq2JrYTtk_iJEdXSF_bRZB7JN13ndnwOsmV2leJ7kCI9dgsZ5ISJMGlGn5LNNwg6uEWX2qJpNezsT4xpNucKq8b7=s0-d-e1-ft#https://fgihcee.r.af.d.sendibt2.com/im/5687244/1c4fbe418663c6dd12bea989711d0bc428cc32e71c4f6be6fd6d386e7c2e2bb9.png?e=To3gPAndvxLhP_bW913K2IGiAZDWkcAzQm-rXyaH1u_36zTP0Hzg_abktVARD1CurTC5BDOlQHxsq59mzRxvZ0OvF1lJVHcAe15kWZ0LE9X31b_W3_VKouMdRX3yQ-tFTiPatDeWiY41tSVz3RrfT4alLhkeJP34iSZssdUtYYec1Nij3HJ_p5giP-97Poxnl8XEFR3Xp4CdqfhIhnGP6RziO-yETqd-fFXBj0oUApN2rsfTqAzZyl8RHB1Xmr5u1IKkXtzeXV9t2uNjMpyHO10mkZes2z045q-8cS-Xn_Tg_L7xjTz3"
                                                            width="150"
                                                            border="0"
                                                            style="display: block; width: 100%"
                                                            class="CToWUd"
                                                            data-bit="iit"
                                                          />
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </th>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    role="presentation"
                    width="100%"
                    align="center"
                    class="m_-5731582018364034849r0-o"
                    style="table-layout: fixed; width: 100%"
                  >
                    <tbody>
                      <tr>
                        <td class="m_-5731582018364034849r15-i" style="padding-top: 50px">
                          <table
                            width="100%"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            role="presentation"
                          >
                            <tbody>
                              <tr>
                                <th
                                  width="100%"
                                  valign="top"
                                  class="m_-5731582018364034849r5-c"
                                  style="font-weight: normal"
                                >
                                  <table
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    role="presentation"
                                    width="100%"
                                    class="m_-5731582018364034849r6-o"
                                    style="table-layout: fixed; width: 100%"
                                  >
                                    <tbody>
                                      <tr>
                                        <td valign="top" class="m_-5731582018364034849r7-i">
                                          <table
                                            width="100%"
                                            cellspacing="0"
                                            cellpadding="0"
                                            border="0"
                                            role="presentation"
                                          >
                                            <tbody>
                                              <tr>
                                                <td
                                                  class="m_-5731582018364034849r11-c"
                                                  align="center"
                                                >
                                                  <table
                                                    cellspacing="0"
                                                    cellpadding="0"
                                                    border="0"
                                                    role="presentation"
                                                    width="332"
                                                    class="m_-5731582018364034849r16-o"
                                                    style="table-layout: fixed; width: 332px"
                                                  >
                                                    <tbody>
                                                      <tr>
                                                        <td
                                                          class="m_-5731582018364034849r7-i"
                                                          style="font-size: 0px; line-height: 0px"
                                                        >
                                                          <img
                                                            src="https://a45ca1787b3b2a2e85f8f907fc97fc23.cdn.bubble.io/f1704819823389x429255161638106400/unnamed%20%283%29.png?_gl=1*yokev4*_gcl_aw*R0NMLjE3MDA4NDkzNTkuQ2p3S0NBaUFzSUdyQmhBQUVpd0FFek1sQzlCSWdsUGJSUnZ4dWhwU2dESEw1N2lWdG1RaEJlR3lkYk1FZGVDWWtaNGdIZlZEYzB6ZGhob0NnOEVRQXZEX0J3RQ..*_gcl_au*NTkyMjU5NzM1LjE3MDA4NDkzNTk.*_ga*MTc5MjQ3MzU2Ny4xNzAwODQ5MzU5*_ga_BFPVR2DEE2*MTcwNDgxOTY5Ny4xMi4xLjE3MDQ4MTk3MzIuMjUuMC4w"
                                                            width="332"
                                                            border="0"
                                                            style="display: block; width: 100%"
                                                            class="CToWUd a6T"
                                                            data-bit="iit"
                                                            tabindex="0"
                                                          />
                                                          <div
                                                            class="a6S"
                                                            dir="ltr"
                                                            style="
                                                              opacity: 0.01;
                                                              left: 418px;
                                                              top: 379.922px;
                                                            "
                                                          >
                                                            <div
                                                              id=":5s5"
                                                              class="T-I J-J5-Ji aQv T-I-ax7 L3 a5q"
                                                              title="Fazer o download"
                                                              role="button"
                                                              tabindex="0"
                                                              aria-label="Fazer o download do anexo "
                                                              jslog="91252; u014N:cOuCgd,Kr2w4b,xr6bB; 4:WyIjbXNnLWY6MTc4NzE4OTQxMDExNTA2NDczMCJd"
                                                              data-tooltip-class="a1V"
                                                              jsaction="JIbuQc:.CLIENT"
                                                            >
                                                              <div class="akn">
                                                                <div class="aSK J-J5-Ji aYr"></div>
                                                              </div>
                                                            </div>
                                                          </div>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </th>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    role="presentation"
                    width="100%"
                    align="center"
                    class="m_-5731582018364034849r0-o"
                    style="table-layout: fixed; width: 100%"
                  >
                    <tbody>
                      <tr>
                        <td class="m_-5731582018364034849r17-i" style="padding-top: 60px">
                          <table
                            width="100%"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            role="presentation"
                          >
                            <tbody>
                              <tr>
                                <th
                                  width="100%"
                                  valign="top"
                                  class="m_-5731582018364034849r5-c"
                                  style="font-weight: normal"
                                >
                                  <table
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    role="presentation"
                                    width="100%"
                                    class="m_-5731582018364034849r6-o"
                                    style="table-layout: fixed; width: 100%"
                                  >
                                    <tbody>
                                      <tr>
                                        <td valign="top" class="m_-5731582018364034849r7-i">
                                          <table
                                            width="100%"
                                            cellspacing="0"
                                            cellpadding="0"
                                            border="0"
                                            role="presentation"
                                          >
                                            <tbody>
                                              <tr>
                                                <td
                                                  class="m_-5731582018364034849r18-c"
                                                  align="left"
                                                >
                                                  <table
                                                    cellspacing="0"
                                                    cellpadding="0"
                                                    border="0"
                                                    role="presentation"
                                                    width="100%"
                                                    class="m_-5731582018364034849r19-o"
                                                    style="table-layout: fixed; width: 100%"
                                                  >
                                                    <tbody>
                                                      <tr>
                                                        <td
                                                          align="left"
                                                          valign="top"
                                                          class="m_-5731582018364034849r20-i m_-5731582018364034849nl2go-default-textstyle"
                                                          style="
                                                            color: #3f3d56;
                                                            font-family: Montserrat, arial;
                                                            font-size: 20px;
                                                            line-height: 1.4;
                                                            word-break: break-word;
                                                            text-align: left;
                                                          "
                                                        >
                                                          <div>
                                                            <h3
                                                              class="m_-5731582018364034849default-heading3"
                                                              style="
                                                                margin: 0;
                                                                color: #434343;
                                                                font-family:
                                                                  Open Sans Condensed,
                                                                  arial;
                                                                font-size: 26px;
                                                                word-break: break-word;
                                                              "
                                                            >
                                                              <span
                                                                style="
                                                                  font-family:
                                                                    Söhne,
                                                                    ui-sans-serif,
                                                                    system-ui,
                                                                    -apple-system,
                                                                    Segoe UI,
                                                                    Roboto,
                                                                    Ubuntu,
                                                                    Cantarell,
                                                                    Noto Sans,
                                                                    sans-serif,
                                                                    Helvetica Neue,
                                                                    Arial,
                                                                    Apple Color Emoji,
                                                                    Segoe UI Emoji,
                                                                    Segoe UI Symbol,
                                                                    Noto Color Emoji;
                                                                "
                                                                >Prezado(a) {{ cliente }},</span
                                                              >
                                                            </h3>
                                                          </div>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td
                                                  class="m_-5731582018364034849r18-c"
                                                  align="left"
                                                >
                                                  <table
                                                    cellspacing="0"
                                                    cellpadding="0"
                                                    border="0"
                                                    role="presentation"
                                                    width="100%"
                                                    class="m_-5731582018364034849r19-o"
                                                    style="table-layout: fixed; width: 100%"
                                                  >
                                                    <tbody>
                                                      <tr>
                                                        <td
                                                          align="left"
                                                          valign="top"
                                                          class="m_-5731582018364034849r21-i m_-5731582018364034849nl2go-default-textstyle"
                                                          style="
                                                            color: #3f3d56;
                                                            font-family: Montserrat, arial;
                                                            font-size: 20px;
                                                            line-height: 1.4;
                                                            word-break: break-word;
                                                            padding-top: 15px;
                                                            text-align: left;
                                                          "
                                                        >
                                                          <div>
                                                            <p
                                                              style="
                                                                margin: 0;
                                                                font-style: normal;
                                                                font-weight: 400;
                                                                text-decoration-style: initial;
                                                              "
                                                            >
                                                              Espero que esta mensagem o encontre
                                                              bem.
                                                            </p>
                                                            <p
                                                              style="
                                                                margin: 0;
                                                                font-style: normal;
                                                                font-weight: 400;
                                                                text-decoration-style: initial;
                                                              "
                                                            >
                                                              &nbsp;
                                                            </p>
                                                            <p
                                                              style="
                                                                margin: 0;
                                                                font-style: normal;
                                                                font-weight: 400;
                                                                text-decoration-style: initial;
                                                              "
                                                            >
                                                              Estamos entrando em contato para
                                                              informar que há débitos pendentes em
                                                              sua conta junto à
                                                              <strong> {{ filial }}</strong>.&nbsp;
                                                            </p>
                                                            <p
                                                              style="
                                                                margin: 0;
                                                                font-style: normal;
                                                                font-weight: 400;
                                                                text-decoration-style: initial;
                                                              "
                                                            >
                                                              &nbsp;
                                                            </p>
                                                            <p
                                                              style="
                                                                margin: 0;
                                                                font-style: normal;
                                                                font-weight: 400;
                                                                text-decoration-style: initial;
                                                              "
                                                            >
                                                              É fundamental que esses valores sejam
                                                              regularizados o mais rápido possível
                                                              para evitar quaisquer inconvenientes.
                                                            </p>
                                                            <p
                                                              style="
                                                                margin: 0;
                                                                font-style: normal;
                                                                font-weight: 400;
                                                                text-decoration-style: initial;
                                                              "
                                                            >
                                                              &nbsp;
                                                            </p>
                                                            <p
                                                              style="
                                                                margin: 0;
                                                                font-style: normal;
                                                                font-weight: 400;
                                                                text-decoration-style: initial;
                                                              "
                                                            >
                                                              <span
                                                                style="
                                                                  font-family:
                                                                    Söhne,
                                                                    ui-sans-serif,
                                                                    system-ui,
                                                                    -apple-system,
                                                                    Segoe UI,
                                                                    Roboto,
                                                                    Ubuntu,
                                                                    Cantarell,
                                                                    Noto Sans,
                                                                    sans-serif,
                                                                    Helvetica Neue,
                                                                    Arial,
                                                                    Apple Color Emoji,
                                                                    Segoe UI Emoji,
                                                                    Segoe UI Symbol,
                                                                    Noto Color Emoji;
                                                                "
                                                                >Para facilitar o processo de
                                                                regularização, pedimos que entre em
                                                                contato conosco por meio do seguinte
                                                                link abaixo ou pelo o número
                                                                <a
                                                                  href="{{ chat }}"
                                                                  target="_blank"
                                                                  >{{ chat }}</a
                                                                >:&nbsp;</span
                                                              ><br />&nbsp;
                                                            </p>
                                                          </div>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td
                                                  class="m_-5731582018364034849r11-c"
                                                  align="center"
                                                >
                                                  <table
                                                    cellspacing="0"
                                                    cellpadding="0"
                                                    border="0"
                                                    role="presentation"
                                                    width="318"
                                                    class="m_-5731582018364034849r0-o"
                                                    style="table-layout: fixed; width: 318px"
                                                  >
                                                    <tbody>
                                                      <tr>
                                                        <td
                                                          height="23"
                                                          align="center"
                                                          valign="top"
                                                          class="m_-5731582018364034849r22-i m_-5731582018364034849nl2go-default-textstyle"
                                                          style="
                                                            color: #3f3d56;
                                                            font-family: Montserrat, arial;
                                                            font-size: 20px;
                                                            line-height: 1.4;
                                                            word-break: break-word;
                                                          "
                                                        >
                                                          <a
                                                            href="{{ chat }}"
                                                            class="m_-5731582018364034849r23-r m_-5731582018364034849default-button"
                                                            title="WhatsApp"
                                                            style="
                                                              font-style: normal;
                                                              font-weight: bold;
                                                              line-height: 1.15;
                                                              text-decoration: none;
                                                              word-break: break-word;
                                                              border-style: solid;
                                                              word-wrap: break-word;
                                                              display: block;
                                                              background-color: #00db25;
                                                              border-bottom-width: 0px;
                                                              border-color: #eeac00;
                                                              border-left-width: 0px;
                                                              border-radius: 25px;
                                                              border-right-width: 0px;
                                                              border-top-width: 0px;
                                                              color: #000000;
                                                              font-family: Montserrat, arial;
                                                              font-size: 20px;
                                                              height: 23px;
                                                              padding-bottom: 15px;
                                                              padding-top: 15px;
                                                              width: 318px;
                                                            "
                                                            target="_blank"
                                                            data-saferedirecturl="https://www.google.com/url?q=https://fgihcee.r.af.d.sendibt2.com/tr/cl/9NdG4cY5-6Y0yXqhT_YousGZEVfPEy7ZJbwF-VlhjvtfiEiCzp87L4kceC6okNDnqj7XNo9SJiWu8im8G20wLHBxAAlQ1zNd8SJDU8rOxEuuG4vb7roGl0wbBAol4mLQP7qgTHlhPmbYiqy-cNCfGfMs8sDwFDxT2bV3PEdyGV_qr69MzvpI2AU34hThd1ywyw8RTuuhATEB34oNgpF8hzQtxoJWdHtvC-az7AvILcZ6OauIOHGj6rhtzcf6bPFwzH-pKOtL88rDbfsxIHHt4uDNyZgRIhnIf3_CX5ACSmG0NH1XyEh28aDAYUPLwfTDjKM18xu5Wh_5aq6lHRCLklhbohS_UMf5isI5W6M2_H83XQI_TvdfCMlW&amp;source=gmail&amp;ust=1704827670968000&amp;usg=AOvVaw3Rlb40NumRHdy3m7Yp3GmQ"
                                                          >
                                                            <span
                                                              ><span style="color: #fff"
                                                                >Clique aqui!</span
                                                              ></span
                                                            ></a
                                                          >
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </th>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    role="presentation"
                    width="100%"
                    align="center"
                    class="m_-5731582018364034849r0-o"
                    style="table-layout: fixed; width: 100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          class="m_-5731582018364034849r12-i"
                          style="padding-bottom: 20px; padding-top: 20px"
                        >
                          <table
                            width="100%"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            role="presentation"
                          >
                            <tbody>
                              <tr>
                                <th
                                  width="100%"
                                  valign="top"
                                  class="m_-5731582018364034849r5-c"
                                  style="font-weight: normal"
                                >
                                  <table
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    role="presentation"
                                    width="100%"
                                    class="m_-5731582018364034849r6-o"
                                    style="table-layout: fixed; width: 100%"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          valign="top"
                                          class="m_-5731582018364034849r7-i"
                                          style="padding-left: 15px; padding-right: 15px"
                                        >
                                          <table
                                            width="100%"
                                            cellspacing="0"
                                            cellpadding="0"
                                            border="0"
                                            role="presentation"
                                          >
                                            <tbody>
                                              <tr>
                                                <td
                                                  class="m_-5731582018364034849r18-c"
                                                  align="left"
                                                >
                                                  <table
                                                    cellspacing="0"
                                                    cellpadding="0"
                                                    border="0"
                                                    role="presentation"
                                                    width="100%"
                                                    class="m_-5731582018364034849r19-o"
                                                    style="table-layout: fixed; width: 100%"
                                                  >
                                                    <tbody>
                                                      <tr>
                                                        <td
                                                          align="left"
                                                          valign="top"
                                                          class="m_-5731582018364034849r24-i m_-5731582018364034849nl2go-default-textstyle"
                                                          style="
                                                            color: #3f3d56;
                                                            font-family: Montserrat, arial;
                                                            font-size: 20px;
                                                            line-height: 1.4;
                                                            word-break: break-word;
                                                            padding-bottom: 15px;
                                                            padding-top: 15px;
                                                            text-align: left;
                                                          "
                                                        >
                                                          <div>
                                                            <p style="margin: 0">
                                                              Este link direcionará você para o
                                                              nosso canal de atendimento, onde
                                                              poderá obter informações detalhadas
                                                              sobre o débito e as opções disponíveis
                                                              para regularização.
                                                            </p>
                                                            <p style="margin: 0">&nbsp;</p>
                                                            <p style="margin: 0">
                                                              Entendemos que imprevistos podem
                                                              ocorrer, e estamos aqui para ajudar a
                                                              encontrar a melhor solução para
                                                              você.&nbsp;
                                                            </p>
                                                            <p style="margin: 0">&nbsp;</p>
                                                            <p style="margin: 0">
                                                              Caso já tenha efetuado o pagamento ou
                                                              tenha alguma dúvida, pedimos a
                                                              gentileza de utilizar o link fornecido
                                                              para nos informar sobre a situação
                                                              atual.
                                                            </p>
                                                            <p style="margin: 0">&nbsp;</p>
                                                            <p style="margin: 0">
                                                              Agradecemos antecipadamente pela sua
                                                              atenção e colaboração na regularização
                                                              dessa pendência.
                                                            </p>
                                                          </div>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </th>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table
            cellspacing="0"
            cellpadding="0"
            border="0"
            role="presentation"
            width="100%"
            align="center"
            class="m_-5731582018364034849r25-o"
            style="table-layout: fixed; width: 100%"
          >
            <tbody>
              <tr class="m_-5731582018364034849nl2go-responsive-hide">
                <td height="120" style="font-size: 120px; line-height: 120px">&shy;</td>
              </tr>
              <tr>
                <td
                  valign="top"
                  class="m_-5731582018364034849r26-i"
                  style="background-color: #e1e1e1"
                >
                  <table
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    role="presentation"
                    width="600"
                    align="center"
                    class="m_-5731582018364034849r3-o"
                    style="table-layout: fixed; width: 600px"
                  >
                    <tbody>
                      <tr>
                        <td
                          class="m_-5731582018364034849r27-i"
                          style="
                            padding-bottom: 55px;
                            padding-left: 65px;
                            padding-right: 40px;
                            padding-top: 70px;
                          "
                        >
                          <table
                            width="100%"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            role="presentation"
                          >
                            <tbody>
                              <tr>
                                <th
                                  width="58.33%"
                                  valign="top"
                                  class="m_-5731582018364034849r5-c"
                                  style="font-weight: normal"
                                >
                                  <table
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    role="presentation"
                                    width="100%"
                                    class="m_-5731582018364034849r28-o"
                                    style="table-layout: fixed; width: 100%"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          valign="top"
                                          class="m_-5731582018364034849r7-i"
                                          style="padding-left: 10px; padding-right: 10px"
                                        >
                                          <table
                                            width="100%"
                                            cellspacing="0"
                                            cellpadding="0"
                                            border="0"
                                            role="presentation"
                                          >
                                            <tbody>
                                              <tr>
                                                <td
                                                  class="m_-5731582018364034849r18-c"
                                                  align="left"
                                                >
                                                  <table
                                                    cellspacing="0"
                                                    cellpadding="0"
                                                    border="0"
                                                    role="presentation"
                                                    width="100%"
                                                    class="m_-5731582018364034849r19-o"
                                                    style="table-layout: fixed; width: 100%"
                                                  >
                                                    <tbody>
                                                      <tr>
                                                        <td
                                                          align="left"
                                                          valign="top"
                                                          class="m_-5731582018364034849r20-i m_-5731582018364034849nl2go-default-textstyle"
                                                          style="
                                                            color: #3f3d56;
                                                            font-family: Montserrat, arial;
                                                            font-size: 20px;
                                                            word-break: break-word;
                                                            line-height: 1.6;
                                                            text-align: left;
                                                          "
                                                        >
                                                          <div>
                                                            <div
                                                              class="m_-5731582018364034849sib_class_16_black_reg"
                                                              style="
                                                                color: #434343;
                                                                font-family: Montserrat, arial;
                                                                font-size: 16px;
                                                                word-break: break-word;
                                                              "
                                                            >
                                                              <a
                                                                href="http://www.yuancob.com.br"
                                                                style="
                                                                  color: #eeac00;
                                                                  text-decoration: none;
                                                                "
                                                                target="_blank"
                                                                rel="noopener noreferrer"
                                                              >
                                                                <strong>Yuan Soluções</strong>
                                                              </a>
                                                            </div>
                                                            <div
                                                              class="m_-5731582018364034849sib_class_16_black_reg"
                                                              style="
                                                                color: #434343;
                                                                font-family: Montserrat, arial;
                                                                font-size: 16px;
                                                                word-break: break-word;
                                                              "
                                                            >
                                                              R. Prof. Darcy Araújo, n 3025<br />64051-040
                                                              Teresina<br /><a
                                                                mailto:contato@yuancob.com
                                                                style="
                                                                  color: #eeac00;
                                                                  text-decoration: none;
                                                                "
                                                                target="_blank"
                                                                ><span style="font-size: 16px"
                                                                  >contato@yuancob.com</span
                                                                ></a
                                                              >
                                                            </div>
                                                          </div>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </th>
                                <th
                                  width="41.67%"
                                  valign="top"
                                  class="m_-5731582018364034849r5-c"
                                  style="font-weight: normal"
                                >
                                  <table
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    role="presentation"
                                    width="100%"
                                    class="m_-5731582018364034849r6-o"
                                    style="table-layout: fixed; width: 100%"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          valign="top"
                                          class="m_-5731582018364034849r7-i"
                                          style="padding-left: 10px; padding-right: 10px"
                                        >
                                          <table
                                            width="100%"
                                            cellspacing="0"
                                            cellpadding="0"
                                            border="0"
                                            role="presentation"
                                          >
                                            <tbody>
                                              <tr>
                                                <td
                                                  class="m_-5731582018364034849r18-c"
                                                  align="left"
                                                >
                                                  <table
                                                    cellspacing="0"
                                                    cellpadding="0"
                                                    border="0"
                                                    role="presentation"
                                                    width="100%"
                                                    class="m_-5731582018364034849r19-o"
                                                    style="table-layout: fixed; width: 100%"
                                                  >
                                                    <tbody>
                                                      <tr>
                                                        <td
                                                          align="left"
                                                          valign="top"
                                                          class="m_-5731582018364034849r29-i m_-5731582018364034849nl2go-default-textstyle"
                                                          style="
                                                            color: #3f3d56;
                                                            font-family: Montserrat, arial;
                                                            font-size: 20px;
                                                            line-height: 1.4;
                                                            word-break: break-word;
                                                            text-align: left;
                                                          "
                                                        >
                                                          <div>
                                                            <div
                                                              class="m_-5731582018364034849sib_class_16_black_b"
                                                              style="
                                                                color: #434343;
                                                                font-family: Montserrat, arial;
                                                                font-size: 16px;
                                                                font-weight: 700;
                                                                word-break: break-word;
                                                              "
                                                            ></div>
                                                          </div>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td
                                                  class="m_-5731582018364034849r30-c"
                                                  align="left"
                                                >
                                                  <table
                                                    cellspacing="0"
                                                    cellpadding="0"
                                                    border="0"
                                                    role="presentation"
                                                    width="186"
                                                    align="left"
                                                    class="m_-5731582018364034849r19-o"
                                                    style="table-layout: fixed; width: 186px"
                                                  >
                                                    <tbody>
                                                      <tr>
                                                        <td valign="top">
                                                          <table
                                                            width="100%"
                                                            cellspacing="0"
                                                            cellpadding="0"
                                                            border="0"
                                                            role="presentation"
                                                          >
                                                            <tbody>
                                                              <tr>
                                                                <td
                                                                  class="m_-5731582018364034849r30-c"
                                                                  align="left"
                                                                  style="display: inline-block"
                                                                >
                                                                  <table
                                                                    cellspacing="0"
                                                                    cellpadding="0"
                                                                    border="0"
                                                                    role="presentation"
                                                                    width="186"
                                                                    align="left"
                                                                    class="m_-5731582018364034849r19-o"
                                                                    style="
                                                                      table-layout: fixed;
                                                                      width: 186px;
                                                                    "
                                                                  >
                                                                    <tbody>
                                                                      <tr>
                                                                        <td
                                                                          class="m_-5731582018364034849r31-i"
                                                                          style="
                                                                            padding-right: 106px;
                                                                            padding-top: 15px;
                                                                          "
                                                                        >
                                                                          <table
                                                                            width="100%"
                                                                            cellspacing="0"
                                                                            cellpadding="0"
                                                                            border="0"
                                                                            role="presentation"
                                                                          >
                                                                            <tbody>
                                                                              <tr>
                                                                                <th
                                                                                  width="40"
                                                                                  class="m_-5731582018364034849r32-c m_-5731582018364034849mobshow m_-5731582018364034849resp-table"
                                                                                  style="
                                                                                    font-weight: normal;
                                                                                  "
                                                                                >
                                                                                  <table
                                                                                    cellspacing="0"
                                                                                    cellpadding="0"
                                                                                    border="0"
                                                                                    role="presentation"
                                                                                    width="100%"
                                                                                    class="m_-5731582018364034849r33-o"
                                                                                    style="
                                                                                      table-layout: fixed;
                                                                                      width: 100%;
                                                                                    "
                                                                                  >
                                                                                    <tbody>
                                                                                      <tr>
                                                                                        <td
                                                                                          style="
                                                                                            font-size: 0px;
                                                                                            line-height: 0px;
                                                                                          "
                                                                                        >
                                                                                          <a
                                                                                            href="http://www.yuancob.com.br"
                                                                                            style="
                                                                                              color: #eeac00;
                                                                                              text-decoration: none;
                                                                                            "
                                                                                            target="_blank"
                                                                                          >
                                                                                          </a>
                                                                                        </td>
                                                                                        <td
                                                                                          class="m_-5731582018364034849nl2go-responsive-hide"
                                                                                          width="8"
                                                                                          style="
                                                                                            font-size: 0px;
                                                                                            line-height: 1px;
                                                                                          "
                                                                                        >
                                                                                          &shy;
                                                                                        </td>
                                                                                      </tr>
                                                                                    </tbody>
                                                                                  </table>
                                                                                </th>
                                                                                <th
                                                                                  width="40"
                                                                                  class="m_-5731582018364034849r32-c m_-5731582018364034849mobshow m_-5731582018364034849resp-table"
                                                                                  style="
                                                                                    font-weight: normal;
                                                                                  "
                                                                                >
                                                                                  <table
                                                                                    cellspacing="0"
                                                                                    cellpadding="0"
                                                                                    border="0"
                                                                                    role="presentation"
                                                                                    width="100%"
                                                                                    class="m_-5731582018364034849r33-o"
                                                                                    style="
                                                                                      table-layout: fixed;
                                                                                      width: 100%;
                                                                                    "
                                                                                  >
                                                                                    <tbody>
                                                                                      <tr>
                                                                                        <td
                                                                                          style="
                                                                                            font-size: 0px;
                                                                                            line-height: 0px;
                                                                                          "
                                                                                        ></td>
                                                                                        <td
                                                                                          class="m_-5731582018364034849nl2go-responsive-hide"
                                                                                          width="8"
                                                                                          style="
                                                                                            font-size: 0px;
                                                                                            line-height: 1px;
                                                                                          "
                                                                                        >
                                                                                          &shy;
                                                                                        </td>
                                                                                      </tr>
                                                                                    </tbody>
                                                                                  </table>
                                                                                </th>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </th>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</div>
